# Spring_Struts2_Hibernate_Maven

./: .project  pom.xml
src/main/java/com/demo/action/: AuthorAction.java  BookAction.java  ListAction.java
src/main/java/com/demo/biz/: AuthorBiz.java  BookBiz.java
src/main/java/com/demo/dao/: IAuthorDao.java  IBookDao.java
src/main/java/com/demo/dao/impl/: AuthorDaoImpl.java  BaseDao.java  BookDaoImpl.java
src/main/java/com/demo/entity/: Author.hbm.xml  Author.java  Book.hbm.xml  Book.java  BookAuthor.java
src/main/resources/: Spring.xml  Spring_Hibernate.xml  hibernate.cfg.xml  hibernate.reveng.xml  jdbc.properties  struts.xml  struts_author.xml  struts_book.xml  struts_list.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: addBook.jsp  addMoreBook.jsp  book.jsp  error.jsp  list.jsp  userList.jsp  web.xml
